<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact-me</title>
</head>

<body>
  <ul>
    <h1>My contact Details</h1>
    <li>
      <a href="https://www.facebook.com/alexander.vasquezlaverde.9/">facebook personal</a>
    </li>

    <li>
      <p>dirección de correo electronico</p>
    </li>
    <li><strong> <p>alexmarketing26@gmail.com</p></strong></li>
  </ul>
  <hr>
  <form  action="mailto:alexmarketing26@gmai.com" method="post" enctype="text/plain" >
    <label>Tu nombre.</label>
    <input type="text" name="tu nombre" value=""><br>
    <label>Ingresa tu e-mail.</label>
    <input type="email" name="ingresa tu e-mail" value=""> <br>
    <label>Tu Respuesta.</label> <br>
    <textarea name=" tu respuesta. " rows="3" cols="38"></textarea> <br>
    <input type="submit" name="">
</body>

</html>
